{
	"name": "pico-sdk-js-cli",
	"description": "CLI for connecting to a Raspberry Pi Pico with the Pico-SDK-JS installed",
	"version": "0.0.1",
	"license": "GPL-3.0",
	"bin": {
		"pico-sdk-js-cli": "index.js",
		"psj": "index.js"
	},
	"author": {
		"name": "jt000",
		"url": "https://www.github.com/jt000"
	},
	"keywords": [
		"pico-sdk-js-cli",
		"jt000"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"format": "prettier --write \"./src/**/*.{ts,js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^12.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.16",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3"
	}
}
