{
	"name": "pico-sdk-js-cli",
	"description": "CLI for connecting to a Raspberry Pi Pico with the Pico-SDK-JS installed",
	"version": "0.0.1",
	"license": "GPL-3.0",
	"bin": {
		"pico-sdk-js-cli": "dist/index.js",
		"psj": "dist/index.js"
	},
	"author": {
		"name": "jt000",
		"url": "https://www.github.com/jt000"
	},
	"keywords": [
		"pico-sdk-js",
		"pico-sdk-js-cli",
		"pico-sdk",
		"raspberry pi",
		"pico",
		"pico-w"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"start": "npm run build && node dist/index.js",
		"pack": "npm run build && npm run format-check && npm pack --pack-destination dist",
		"build": "tsc --project tsconfig.json",
		"format": "prettier --write \"./src/**/*.{ts,js,json}\"",
		"format-check": "prettier --check \"./src/**/*.{ts,js,json}\""
	},
	"devDependencies": {
		"@types/minimist": "^1.2.5",
		"@types/node": "^20.11.16",
		"@types/yargs": "^17.0.32",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"serialport": "^12.0.0",
		"yargs": "^17.7.2"
	}
}
